{
  "expo": {
    "name": "SecureZone",
    "slug": "securezone-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#F8FAFD"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F8FAFD"
      }
    }
  }
}
